<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
<link href="../static/css/login.css" rel='stylesheet' type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>PhotoVoltaic Research Laboratory</h1>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Download</li>
          <li>Visualize</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>


    <div class="main">
            <div class="container">
            <div class="imgcontainer">
                <img src="../static/images/img_avatar3.png" alt="Avatar" class="avatar">
            </div>
              <h2>Login</h2>
              <form action="pvrl/login" method="POST">{% csrf_token %}
                  
                    <div class="login-form">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                        <br>
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                        <br>
                      <button type="submit" class="login">Login</button>
                      <button type="button" class="cancelbtn">Cancel</button>   
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                  
                    <div class="login-form" style="background-color:white">
                      <span class="psw"><a href="#">Forgot password?</a></span>
                    </div>
            </form>
            </div>
          </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Join the innovation hub at ASU</h2>
        <a class="btn" href="#">Join</a>
      </div>
    </div>
    <div id="innovation-bar">
      <div class="innovation-top">
        <div class="innovation-status">
            <a href="https://www.asu.edu/rankings">
              <span>ASU is #1 in the U.S. for Innovation</span>
            </a>
        </div>
        <div class="innovation-hidden">
            <a href="https://www.asu.edu/rankings">
            <img src="../static/images/best-colleges-most-innovative.png">
          </a>
          </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p>&copy; Arizona State University</p>
      </div>
    </div>
  </body>
</html>